{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
